.animateObserver {
    opacity: 0;
    transition: all 2s linear;
}

.show {
    opacity: 1;
}

#PhraseOne {
    text-align: center;
    background-image: url("./assets/img/banner1.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    h2 {
        margin-bottom: 20px;
    }
    span {
        border: 2px solid $white;
        padding: 4px 8px;
    }
    .phrase {
        // width: 40%;
        margin: 40px auto;
        @media only screen and (max-width: $size_sm) {
            // width: 70%;
        }
    }
}

#Services {
    text-align: center;
    .technologies {
        margin-top: 80px;
        margin-bottom: 30px;
        display: grid;
        grid-template-columns: repeat(3, auto);
        align-items: center;
        @media only screen and (max-width: $size_sm) {
            grid-template-columns: repeat(2, auto);
            height: auto;
        }
        @media only screen and (max-width: $size_xs) {
            grid-template-columns: auto;
        }
        .item {
            @media only screen and (max-width: $size_sm) {
                width: 100%;
            }
            &:nth-child(1) {
                justify-self: end;
            }
            &:nth-child(2) {
                justify-self: center;
            }
            &:nth-child(3) {
                justify-self: flex-start;
            }
        }
        .title {
            margin-top: 15px;
        }
    }
    a {
        margin: 10px;
    }
}

#Phrase2 {
    background-image: url("./assets/img/banner2.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding: 80px 0;
    .content {
        text-align: center;
        h2 {
            font-size: 1.8em;
            i {
                display: block;
            }
        }
        p {
            margin-top: 20px;
        }
    }
}

#Months {
    text-align: center;
    .companies {
        margin: 40px 0;
        display: grid;
        gap: 2rem;
        grid-template-columns: auto auto auto;
        @media only screen and (max-width: 768px) {
            grid-template-columns: auto auto;
        }
        @media only screen and (max-width: 480px) {
            grid-template-columns: auto;
        }
    }
    .item {
        border-radius: 10px;
        background-color: $white;
        box-shadow: 0px 4px 16px 0px rgba(55, 55, 55, 0.75);
        padding: 10px;
        height: 400px;
        h3 {
            background-color: $blueLight;
            border-radius: 10px;
            margin-top: 0;
            padding: 10px 0;
        }
        img {
            width: 100%;
            height: 75%;
            border-radius: 5px;
            object-fit: cover;
        }
        p {
            border: 1px solid #c4b7b7;
            background-color: $blue;
            border-radius: 5px;
            color: $blueLight;
            margin-top: 10px;
            margin-bottom: 0;
            padding: 5px;
        }
    }
}

#Plans {
    .services {
        display: flex;
        justify-content: space-between;
        @media only screen and (max-width: $size_sm) {
            flex-direction: column;
            padding: 60px 0 0 0;
        }
        .item {
            margin: auto;
            border-bottom: 4px solid $blueLight;
            border-radius: 10px;
            background-color: $white;
            // height: 450px;
            height: auto;
            padding: 10px;
            position: relative;
            width: 60%;
            margin-bottom: 3em;
            @media only screen and (max-width: $size_sm) {
                width: 100%;
            }
            b,
            p {
                color: $blue;
            }
            ul {
                padding-left: 0;
                max-height: 330px;
                overflow-y: scroll;
                li {
                    border-radius: 8px;
                    color: $blue;
                    padding: 10px;
                    display: flex;
                    justify-content: space-between;
                    &:nth-child(2n) {
                        background-color: $blueLight;
                        i {
                            color: $white;
                        }
                    }
                }
                i {
                    float: right;
                    color: $blueLight;
                }
            }
            // a {
            //     position: absolute;
            //     bottom: 0;
            //     left: 10px;
            //     right: 10px;
            //     margin-bottom: 10px;
            // }
        }
    }
}

#About {
    & > div:first-child {
        img {
            height: 100%;
            width: 100%;
        }
    }
    .box-light {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 20px 0;
        a {
            margin-bottom: 10px;
        }
        p {
            width: 300px;
            margin-top: 1em;
        }
    }
}

#Contact {
    background-color: $blue;
}

#PhraseOne,
#Services,
#Months,
#Plans,
#Contact {
    padding-top: 3.5rem;
    padding-bottom: 3.5rem;
}
